{
  "name": "anibalealvarezs/triple-whale-api",
  "description": "description",
  "license": "MIT",
  "authors": [
    {
      "name": "Aníbal Álvarez",
      "email": "anibalealvarezs@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.0",
    "ext-json": "*",
    "symfony/yaml": "^6.0 || ^7.0",
    "nesbot/carbon": "^2.61 || ^3.0",
    "anibalealvarezs/api-client-skeleton": "^1.0.0",
    "monolog/monolog": "^2.0 || ^3.0",
    "psr/log": "^1.0 || ^2.0 || ^3.0",
    "ext-imap": "*",
    "php": ">=8.3"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://satis.anibalalvarez.com/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Anibalealvarezs\\TripleWhaleApi\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "fakerphp/faker": "^1.20",
    "doctrine/instantiator": "^1.5",
    "phpunit/phpunit": "^9",
    "phpstan/phpstan": "^1.10"
  },
  "minimum-stability": "dev",
  "config": {
    "platform": {
      "php": "8.3.0"
    }
  },
  "prefer-stable": true
}
